

upstream app{
       server localhost:8085/JavaWebApp;
}


 server {
              listen 4000;
              server_name app.com
              access_log /etc/log/access.log upstreamlog;
              location / {
                proxy_pass http://app;
              }
        }
