user  nginx;

events {
    worker_connections   1000;
}

http {

upstream app{
        server 127.0.0.1:5000;
}

        server {
              listen 4000;
             
              location / {
                proxy_pass http://app;

              }
        }
}